@use 'variables' as *;

// Styling the grid

// .details > div:not(:first-child) {
//   padding: 20px;
// }

.details {
  display: grid;
  gap: 25px;
  grid-template-columns: 25% 20% 50%;
  grid-template-areas:
    'general info nutrients'
    'ingredients ingredients instructions';
  font-size: $font-text-tiny;

  &__image-container {
    grid-area: general;
    background-color: rgb(133, 8, 190);
  }

  &__info {
    grid-area: info;
    background-color: rgb(190, 8, 8);
    &__item {
      display: flex;
      align-items: center;
    }
  }

  &__ingredients-all {
    grid-area: ingredients;
    align-self: start;
    background-color: rgb(78, 160, 122);
  }

  &__ingredient {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__image-container {
      width: 7%;
    }

    &__description {
      flex-grow: 2;
      margin-left: 10px;
    }

    &__unit {
      flex-grow: 1;
    }
  }

  &__nutrients {
    grid-area: nutrients;
    background-color: rgb(108, 90, 175);

    &__item {
      display: flex;
      justify-content: space-between;
    }

    &__name {
      flex: 1 0 25%;
    }

    &__values {
      flex-grow: 2;
    }
  }

  &__instructions {
    grid-area: instructions;
    align-self: start;
    background-color: rgb(4, 85, 38);

    &__item {
      list-style-type: none;
      list-style-position: inside;
      counter-increment: item;
      line-height: 1.5;
    }

    &__item::before {
      content: 'Step ' counter(item);
      color: $color-grey-light;
      border-bottom: 1px solid $color-grey-light;
      width: max-content;
      text-align: center;
      display: block;
      margin: 10px 0;
    }
  }

  // Styling the image

  &__img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }

  // Styling icons

  &__icon {
    margin-right: 10px;
  }
}
